CLOUD_NAME=dnva3ynds
CLOUD_API_KEY=695861162637926
CLOUD_API_SECRET=nuF8ZQNVco0ZIXkn6Td9qtIDLVI

ATLASDB_URL=mongodb+srv://RitikSingh:P5r%2A%40fdFaxV%24Zt6@cluster0.scw0cgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysuperseceretcode